
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DAMNIT Web API Documentation">
      
      
      
        <link rel="canonical" href="https://european-xfel.github.io/DAMNIT-web/docs/api/adr/000-vertical-slice-architecture/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.47">
    
    
      
        <title>ADR-000 - Package Architecture: Vertical Feature Slices with Enforced Boundaries - DAMNIT Web API</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../assets/stylesheets/modern/main.5e19f6ca.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="Navigation"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-000-package-architecture-vertical-feature-slices-with-enforced-boundaries" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DAMNIT Web API" class="md-header__button md-logo" aria-label="DAMNIT Web API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAMNIT Web API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR-000 - Package Architecture: Vertical Feature Slices with Enforced Boundaries
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-moon" viewBox="0 0 24 24"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/European-XFEL/DAMNIT-web" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  DAMNIT - API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deployment/" class="md-tabs__link">
        
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
      
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
      
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      <li class="md-tabs__item">
        <a href="../../setup/" class="md-tabs__link">
          
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DAMNIT Web API" class="md-nav__button md-logo" aria-label="DAMNIT Web API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 7v14M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"/></svg>

    </a>
    DAMNIT Web API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/European-XFEL/DAMNIT-web" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  DAMNIT - API

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Deployment

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Architecture

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
  Architecture

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Architecture

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
  ADRs

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
  ADRs

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  ADR-000 - Package Architecture: Vertical Feature Slices with Enforced Boundaries

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  ADR-000 - Package Architecture: Vertical Feature Slices with Enforced Boundaries

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Context and Problem Statement
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Considered Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision Outcome
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Consequences
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Details
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-slice" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Creating a New Slice
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-layout" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Target Layout
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naming-rules" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Naming Rules
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-direction" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Dependency Direction
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up-todos" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Follow-up / TODOs
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Development

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
  Development

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Setup

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Security

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Notes

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Documentation

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  CI/CD

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context-and-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Context and Problem Statement
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#considered-options" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Considered Options
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Decision Outcome
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decision Outcome">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Consequences
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Details
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-slice" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Creating a New Slice
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-layout" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Target Layout
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naming-rules" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Naming Rules
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-direction" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Dependency Direction
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up-todos" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Follow-up / TODOs
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  
  


<h1 id="adr-000-package-architecture-vertical-feature-slices-with-enforced-boundaries">ADR-000 - Package Architecture: Vertical Feature Slices with Enforced Boundaries<a class="headerlink" href="#adr-000-package-architecture-vertical-feature-slices-with-enforced-boundaries" title="Permanent link">&para;</a></h1>
<h2 id="context-and-problem-statement">Context and Problem Statement<a class="headerlink" href="#context-and-problem-statement" title="Permanent link">&para;</a></h2>
<p>The API backend in its current state (<a href="https://github.com/European-XFEL/DAMNIT-web/tree/f63f49564b195a2546f8ba6ee6ff0388603eba93">2026-06-16</a>) is difficult to reason about as behaviour is spread across modules, singletons, and import-time side effects, with features split between generic modules (<code>shared/</code>, <code>utils.py</code>, a monolithic <code>graphql/</code>) rather than owned in one place. Modules import each other in unexpected ways, and a change to one feature often requires touching several unrelated modules.</p>
<p>To try and improve this, we decided to formally define the architecture of the project, targeting a specific package layout, and defining some rules and best practices.</p>
<h2 id="considered-options">Considered Options<a class="headerlink" href="#considered-options" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">Clean Architecture</a> / <a href="https://jeffreypalermo.com/2008/07/the-onion-architecture-part-1/">Onion Architecture</a> - dependency-inverted layering around a domain core</li>
<li><a href="https://martinfowler.com/bliki/DomainDrivenDesign.html">Domain-Driven Design (tactical patterns)</a> - application services, aggregates, domain events</li>
<li><a href="https://alistair.cockburn.us/hexagonal-architecture/">Hexagonal Architecture (Ports and Adapters)</a> - isolate the application core from external systems behind ports, with swappable adapters</li>
<li><a href="https://martinfowler.com/bliki/PresentationDomainDataLayering.html">Layered architecture</a> - horizontal technical layers (<code>api/services/domain/infrastructure</code>)</li>
<li><a href="https://www.jimmybogard.com/vertical-slice-architecture/">Vertical Slice Architecture</a> - organise by feature; each slice owns everything from transport binding down to data access</li>
</ul>
<h2 id="decision-outcome">Decision Outcome<a class="headerlink" href="#decision-outcome" title="Permanent link">&para;</a></h2>
<p>Chosen option: a combination of <strong>Vertical Slice Architecture</strong> and <strong>Ports and Adapters</strong>.</p>
<p>Slices give change-locality, a feature change touches one directory, and a reviewer can hold a slice in their head. Ports are applied only at the I/O boundaries (the external DAMNIT databases, MyMdC, auth, etc...), where swappability is useful (e.g. local dev vs. production, potential use at other facilities).</p>
<p>The dependency-direction rules that layering-style architectures enforce through folder structure can instead be enforced by a linter (e.g. import linter).</p>
<p>Full layering, Clean/Onion, and DDD, were rejected as they add a lot of boilerplate/abstraction/overhead to the codebase which is (at least currently) not needed, as the API server is a relatively thin, read-mostly viewer over externally-owned data, so patterns like aggregates, domain events, and use-case classes solve problems this service doesn't have.</p>
<h3 id="consequences">Consequences<a class="headerlink" href="#consequences" title="Permanent link">&para;</a></h3>
<ul>
<li>Good: a feature change touches one directory; PRs map to slices.</li>
<li>Good: new domains get a package with a standard internal shape (<code>models</code>, <code>services</code>, <code>routers</code>/<code>gql</code>, <code>dependencies</code>), so structure decisions don't recur per feature.</li>
<li>Good: once import linting lands, contract changes (a new allowed edge) become deliberate, reviewed edits to the linter config rather than drive-by imports.</li>
<li>Bad: the layout alone guarantees nothing, developers have to ensure that they follow the architecture (although an import linter can be added to enforce the rules).</li>
</ul>
<h2 id="details">Details<a class="headerlink" href="#details" title="Permanent link">&para;</a></h2>
<h3 id="creating-a-new-slice">Creating a New Slice<a class="headerlink" href="#creating-a-new-slice" title="Permanent link">&para;</a></h3>
<p>A 'slice' is a single sub-package which owns a feature end to end. A slice imports <code>core</code> and infrastructure, never another slice's internals. The (rough) shape is:</p>
<div class="highlight"><pre><span></span><code>{slice}/               # new sub-package
├── models.py          # domain types: plain dataclasses/pydantic models (no framework imports)
├── services.py        # behaviour: fetch/compute/store/etc..., takes dependencies as arguments (DI)
├── dependencies.py    # aliases that hand services what they need
└── {routers,gql}.py  # entrypoints: (REST, GQL)
</code></pre></div>
<p>A slice can have more or less modules in it depending on what it needs to do.</p>
<p><code>models.py</code> and <code>services.py</code> are pretty much always required, with entrypoints and <code>dependencies.py</code> depending on the use case.</p>
<h3 id="target-layout">Target Layout<a class="headerlink" href="#target-layout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>damnit_api/
├── main.py          # entrypoint: env/args → Settings → create_app
├── app.py           # composition root: create_app(settings), lifespan,
│                    #   DI wiring, exception handlers, middleware
├── state.py         # AppState + factories (no domain classes)
├── settings.py      # Settings models only
├── logging.py       # structlog configuration + request-logging middleware
│
├── core/            # framework-free, imports nothing app-specific:
│   ├── errors.py    #   Shared error types
│   ├── types.py     #   `ProposalNumber`, pure value types (no I/O)
│   ├── const.py     #   DamnitType etc.
│   └── conversions.py  # b64image, blob2numpy, type mapping
│
├── proposals/       # proposal identity, metadata, discovery
│   ├── models.py    #   `ProposalMeta` + domain models
│   ├── services.py  #   fetch/cache/upsert proposal metadata (auth-free)
│   ├── locator.py   #   `ProposalPathLocator` implementations
│   ├── routers.py
│   └── gql.py
│
├── runs/            # the core domain: runs, variables, previews
│   ├── models.py    #   plain dataclasses
│   ├── repository.py
│   ├── serialization.py, preview.py
│   └── gql.py       #   Strawberry types + Query/Subscription contributions
│
├── auth/            # OIDC flow, sessions, tokens, users, authz policy
├── contextfile/     # context-file (REST) endpoints
├── mymdc/           # MyMdC port
├── appdb/           # application-DB engine/session/models
│
└── graphql/         # transport composition:
    ├── schema.py    #   assemble Query/Subscription from feature gql modules
    └── directives.py
</code></pre></div>
<h3 id="naming-rules">Naming Rules<a class="headerlink" href="#naming-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>No <code>_underscore</code> package names: the prefix tracks no real boundary - a package is internal because nothing outside imports it, which import linting can enforce. (This is why <code>_db/</code> and <code>_mymdc/</code> become <code>appdb/</code> and <code>mymdc/</code>.)</li>
<li>No generic junk-drawer modules (<code>shared/</code>, <code>utils.py</code>): code either belongs to a feature slice, to <code>core/</code> (framework-free, shared), or to infrastructure.</li>
</ul>
<h3 id="dependency-direction">Dependency Direction<a class="headerlink" href="#dependency-direction" title="Permanent link">&para;</a></h3>
<ul>
<li><code>core</code> imports nothing from the application.</li>
<li>Feature packages (<code>runs</code>, <code>proposals</code>, <code>auth</code>, <code>contextfile</code>) may import <code>core</code> and infrastructure (<code>mymdc</code>, <code>appdb</code>), never each other's internals. Allowed cross-feature edges are explicit and narrow: <code>auth → proposals</code> (membership needs proposal metadata) - never the reverse.</li>
<li>Infrastructure (<code>mymdc</code>, <code>appdb</code>) imports only <code>core</code> and <code>settings</code>.</li>
<li><code>graphql/schema.py</code> and <code>app.py</code> may import everything (composition).</li>
<li>Domain and service modules never import Litestar or Strawberry; framework types appear only in <code>routers.py</code>, <code>gql.py</code>, <code>dependencies.py</code>, and permission classes.</li>
<li>Private (<code>_</code>-prefixed) functions are module-internal. Anything imported across module boundaries is public API and named accordingly.</li>
<li>Function-body imports are allowed only in the composition root and for documented, cycle-free lazy loading.</li>
</ul>
<h3 id="follow-up-todos">Follow-up / TODOs<a class="headerlink" href="#follow-up-todos" title="Permanent link">&para;</a></h3>
<ul>
<li>Import linting</li>
<li><code>appdb</code> naming</li>
</ul>









  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../..","features":["content.code.annotate","content.code.copy","navigation.indexes","navigation.instant","navigation.sections","navigation.tabs","navigation.top","search.highlight"],"search":"../../assets/javascripts/workers/search.b6b7e04f.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":null}</script>
    
    
      <script src="../../assets/javascripts/bundle.0df4f2d0.min.js"></script>
      
    
  </body>
</html>