server {
  listen 443 ssl;
  server_name ${NGINX_SERVER_NAME};

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }

  location /oauth {
    proxy_pass ${NGINX_API_URL}oauth;
    include /etc/nginx/proxy_api.conf;
  }

  location /metadata {
    proxy_pass ${NGINX_API_URL}metadata;
    include /etc/nginx/proxy_api.conf;
  }

  location /contextfile {
    proxy_pass ${NGINX_API_URL}contextfile;
    include /etc/nginx/proxy_api.conf;
  }

  location /graphql {
    proxy_pass ${NGINX_API_URL}graphql;
    include /etc/nginx/proxy_api.conf;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}
