proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;
proxy_set_header X-Forwarded-Port  $server_port;

# proxy_ssl_certificate     /etc/nginx/certs/mtls/server.crt;
# proxy_ssl_certificate_key /etc/nginx/certs/mtls/server.key;
# proxy_ssl_trusted_certificate /etc/nginx/certs/mtls/root_ca.crt;
# proxy_ssl_verify on;
