proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_ssl_certificate     /etc/nginx/certs/server.crt;
proxy_ssl_certificate_key /etc/nginx/certs/server.key;
proxy_ssl_trusted_certificate /etc/nginx/certs/root_ca.crt;
proxy_ssl_verify on;
